.scroll-marquee {
  
  &__widget {
    overflow: hidden;
    width: 100%;
  }

  &__inner {
    display: flex;
    width: max-content;
    will-change: transform;
    gap: 2rem;
  }

  &__item {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    padding-right: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
  }

  // Responsive adjustments
  @media (max-width: 900px) {
    &__inner {
      gap: 1.5rem;
    }
  }

  @media (max-width: 520px) {
    &__inner {
      gap: 1rem;
    }

    &__item {
      font-size: 1.2rem;
    }
  }
}
