{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Scrolling marquee text that moves based on your scroll speed.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "inview",
      "title": "Set completion on:",
      "enum": ["inview", "manual"],
      "inputType": {
        "type": "Select",
        "options": ["inview", "manual"]
      },
      "validators": [],
      "help": "Whether completion is based on the component entering the viewport"
    },
    "_speed": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Scroll Speed",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Controls the speed of the marquee. 1 = Slow, 2 = Medium, 3 = Fast. Range: 1 to 5"
    }
  }
}
